{
  "name": "up",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "EXPO_PACKAGER_PROXY_URL=\"http://ec2-44-235-204-114.us-west-2.compute.amazonaws.com:8081/\" expo start",
    "start:ci": "CI=1 EXPO_PACKAGER_PROXY_URL=\"http://ec2-44-235-204-114.us-west-2.compute.amazonaws.com:8081/\" expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "expo": "~49.0.12",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.5",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "prettier": "^3.0.3"
  },
  "private": true
}
